# InformesGraficos

./: InformesGraficos.sln
InformesGraficos/: App.axaml  App.axaml.cs  InformesGraficos.csproj  Program.cs  ViewLocator.cs  app.manifest
InformesGraficos/Models/: Categorias.cs
InformesGraficos/Services/: N8NService.cs
InformesGraficos/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
InformesGraficos/Views/: MainWindow.axaml  MainWindow.axaml.cs
